<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo.client.controller.DashboardController">

    <!-- TOP -->
    <top>
        <HBox spacing="20" style="-fx-padding:20;">

            <VBox style="-fx-background-color:#e3e3e3; -fx-padding:15;">
                <Label text="TỔNG NHÂN VIÊN"/>
                <Label fx:id="lblEmployees" text="0"/>
            </VBox>

            <VBox style="-fx-background-color:#e3e3e3; -fx-padding:15;">
                <Label text="TỔNG SẢN PHẨM"/>
                <Label fx:id="lblProducts" text="0"/>
            </VBox>

            <VBox style="-fx-background-color:#e3e3e3; -fx-padding:15;">
                <Label text="TỔNG DOANH THU"/>
                <Label fx:id="lblRevenue" text="0"/>
            </VBox>

        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <SplitPane dividerPositions="0.5">

            <!-- LEFT -->
            <VBox spacing="10" style="-fx-padding:10;">
                <Label text="TOP SẢN PHẨM BÁN CHẠY"
                       style="-fx-font-size:16px; -fx-font-weight:bold;"/>

                <TableView fx:id="tableTopProduct">
                    <columns>
                        <TableColumn fx:id="colName" text="Tên sản phẩm"/>
                        <TableColumn fx:id="colSold" text="Đã bán"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- RIGHT -->
            <VBox spacing="15" style="-fx-padding:10;">
                <Label text="TÓM TẮT DOANH THU"
                       style="-fx-font-size:16px; -fx-font-weight:bold;"/>

                <VBox style="-fx-background-color:#f5f5f5; -fx-padding:10;">
                    <Label text="Tổng doanh thu"/>
                    <Label fx:id="lblTotalRevenue" text="0"/>
                </VBox>

                <VBox style="-fx-background-color:#f5f5f5; -fx-padding:10;">
                    <Label text="Tổng số hóa đơn"/>
                    <Label fx:id="lblTotalOrders" text="0"/>
                </VBox>

                <VBox style="-fx-background-color:#f5f5f5; -fx-padding:10;">
                    <Label text="Giá trị trung bình"/>
                    <Label fx:id="lblAvgOrder" text="0"/>
                </VBox>

            </VBox>

        </SplitPane>
    </center>

</BorderPane>